<!DOCTYPE html>

<style>
  body {
    padding-top:            0mm;
    font-size:              5mm;
    font-family:            'Gentium Plus'; }
  div {
    padding:                0mm;
    margin:                 0mm;
    font-size:              10mm;
    font-style:             italic;
    line-height:            100%; }
  [larger] {
    font-size:              125%; }
  [vowel] {
    background-color:       yellow;
    }
  [shape-pointy] {
    color:                  darkred;
    }
  [shape-ladder] {
    text-decoration:        underline; }
  code {
    font-style:             normal;
    font-size:              5mm; }
  note {
    display:                block;
    font-size:              ;
  }
  </style>


<div><span font='"font1"' vowel shape-pointy shape-ladder>AAA</span><span font='"font1"' vowel>E</span><span
font='"font1"'>BCD</span><span font='"font1"' vowel>E</span></div>

<div><code>&lt;div>&lt;span font='"font1"' vowel shape-pointy shape-ladder>AAA&lt;/span>&lt;span font='"font1"' vowel>E&lt;/span>&lt;span font='"font1"'>BCD&lt;/span>&lt;span font='"font1"' vowel>E&lt;/span>&lt;/div></code></div>


