<!DOCTYPE html>

<style>
  body {
    padding-top:            0mm;
    font-size:              5mm;
    font-family:            'Gentium Plus'; }
  div {
    padding:                0mm;
    margin:                 0mm;
    font-size:              10mm;
    font-style:             italic;
    line-height:            100%; }
  [green] {
    background-color:       yellowgreen;
    mix-blend-mode:         multiply;
  }
  [red] {
    color:                  darkred; }
  [larger] {
    font-size:              125%; }
  code {
    font-style:             normal;
    font-size:              5mm; }
  note {
    display:                block;
    border-bottom:          1px dotted grey;
    margin-bottom:          0.3ex;
  }
  </style>

<div>affinity                         <code>affinity</code></div>
<note>Set without any intervening tags; note the <code>ffi</code> ligature</note>

<div>a<span>f</span>finity            <code>a&lt;span>f&lt;/span>finity</code></div>
<note>Ligature is preserved in spite of the intervening <code>&lt;/span></code> tag</note>

<div>a<span larger red green>f</span>finity <code>a&lt;span larger red>f&lt;/span>finity</code></div>
<note>Ligature breaks when first letter of <code>ffi</code> is resized</note>

<div>a<span red green>f</span>finity        <code>a&lt;span red>f&lt;/span>finity</code></div>
<note>Without resizing, only coloring happens—across the <em>entire</em> ligature</note>




